Script started on Wed 14 Jan 2026 09:51:25 AM EST
==167477== Memcheck, a memory error detector
==167477== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167477== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==167477== Command: ws.exe
==167477== 
#### Workshop Zero ####
Subject and Section:
OOP244 NAA
Name:
Carlos Andres Ramirez Moreno
Student Number:
120847256
Email:
caramirez-morerno@myseneca.ca
==167477== 
==167477== HEAP SUMMARY:
==167477==     in use at exit: 0 bytes in 0 blocks
==167477==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==167477== 
==167477== All heap blocks were freed -- no leaks are possible
==167477== 
==167477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 14 Jan 2026 09:51:26 AM EST
