Script started on Wed 28 Jan 2026 08:00:24 AM EST
==57386== Memcheck, a memory error detector
==57386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57386== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==57386== Command: ws.exe
==57386== 
--- Sensor Analysis Report ---
Title: Sensor Readings - Hourly Motor Temperatures (C)
Number of Readings: 4989
Average Temperature: 100.293 C
Spikes Detected: 2
Maximum Drop Between Readings: 137 C
Readings in Optimal Range (90-110C): 1320 (26.4582%)
--------------------------------
==57386== 
==57386== HEAP SUMMARY:
==57386==     in use at exit: 0 bytes in 0 blocks
==57386==   total heap usage: 104 allocs, 104 frees, 1,083,300 bytes allocated
==57386== 
==57386== All heap blocks were freed -- no leaks are possible
==57386== 
==57386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 28 Jan 2026 08:00:26 AM EST
